<%@ page language="java" pageEncoding="utf-8"%>
<% request.setAttribute("path",request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+request.getContextPath()+"/");%>
<!DOCTYPE html>
<html>
	<head>
    	<title>首页</title>
    	<base href="${path}">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="Home">
		<jsp:include page="../../resource/jsp/header_echarts3.jsp"/>
    	<link rel="stylesheet" href="${path}/system/page/module/home/css/home.css"/>
		<script type="text/javascript" src="${path}/js/animateBackground.js"></script>
	</head>
	<body>
		<div class="page">
			<div class="body_top animated bounceIn">
				<div class="br">
					<div class="bg">
						<div class="line">
							<div class="map">
								<div id="mapInfo" class="w_100 h_100"></div>
							</div>
							<div class="introduce">
								<ul class="tabs clearfix">
									<li class="checked">青海公司简介</li>
						          	<li>集成公司</li>
						          	<li>10000号中心</li>
						          	<li>号百公司</li>
						          	<li>终端公司</li>
						          	<li>综合维护事业部</li>
			          			</ul>
								<div class="tabs_con">
						          	<div class="tabs_cons">
						            	<h2>中国电信青海公司简介</h2>
						            	<p>中国电信青海公司是中国电信股份有限公司在青海省设立的省级分公司，其前身是青海省邮电管理局。1997年以来，历经联通寻呼业务剥离、邮电分营、移动分离和政企分开，于2000年实行公司化运作，2004年在纽约和香港上市，2008年收购联通CDMA业务和网络，实现了全业务运营，是国家主体电信运营企业和综合智能信息服务运营商。</P>
						            	<P>公司下辖9个市州分公司，34个县分公司，5个直属单位；在职员工3000余人，退休人员1700人；光缆总长超过5万皮长公里，省级出口带宽达520G，3G基站2475个，4G基站3560个；移动在网用户超过140万户，固定电话用户超过90万户，有线宽带用户超过60万户，iTV用户超过20万；全省营销服务网点共计1336个。</P>
						            	<P>多年来，中国电信青海公司积极应对各种困难和挑战，坚持发展第一要务，在中国电信集团公司“一去两化新三者”战略和“份额、问题、基层、服务、效益”五个导向指引下，牢牢把握“变革创新、开放合作、提质增效”三个关键词，全面深化企业改革，激发企业发展内生动力，用跨界融合思维积极发展翼支付、翼商联盟、大数据、云计算等创新业务，为用户提供了丰富多彩的信息化产品和服务，保持了公司健康可持续发展势头。
						            	</P><P>作为国家主体电信运营企业，中国电信青海公司长期肩负着普遍服务、党政专网通信、应急通信和战备通信重任，近年来，在省委省政府的坚强领导下，认真落实省委省政府工作决策部署，在服务经济社会信息化和抗震救灾、维稳、平安青海、智慧城市、宽带青海建设中发挥了骨干作用。奋力打造“三区”建设，通过深化企业改革、调整产业结构、优化发展环境，为全省经济社会发展做出了重要贡献。积极接应“互联网+”行动计划，主动融入电子商务朝阳产业，全方位助力政府推进我省电商发展，探索和创新我省电子商务发展模式，全面构建电商发展的互联网化运营体系。各项工作得到各级党委政府、社会各界和广大用户的高度肯定。曾被授予“全国五一劳动奖状”、青海省创建“文明行业”等多项荣誉称号，2015年荣获青海省经济和信息化委员会、青海省发展和改革委员会等八部门联合授予的“全省培育和发展市场主体”贡献奖。</P>
						          	</div>
						          	<div class="tabs_cons hidden">
						            	<h2>青海电信系统集成分公司简介</h2>
						            	<p>青海电信系统集成分公司成立于2007年，公司全称为：中国电信股份有限公司青海系统集成分公司与中国电信集团系统集成有限责任公司青海分公司，两个公司是两套牌子一套人马，分别归属于青海省电信公司和中国电信集团系统集成有限责任公司的领导。</p>
						            	<p>公司下设办公室、市场部、技术部、技术支撑中心、电商运营中心和云计算业务运营中心六个部门，共有员工67名，其中合同制员工23名，派遣制员工44名。</p>
						            	<p>公司成立至今，致力于为客户提供ICT整体解决方案、为电信运营商提供应用软件开发和IT服务支撑、为中小企业客户提供综合信息化服务。公司依托于中国电信全国垂直一体化的三级营销服务体系和运行维护体系，凭借中国电信丰富的网络资源、专业的电信及IT技术、优秀的技术团队、广泛的客户资源和行业知识，致力于为电信运营商、政府、金融、企业提供网络基础设施建设、网络升级及改造、网络管理服务、网络及设备代维服务、设备租赁、应用软件集成及开发、IT服务支撑等“一站式”服务，承接的项目受到了客户的肯定。公司通过了ISO9001（2000）质量管理体系认证。同时，还获得了信息产业部颁发的“计算机信息系统集成一级资质”和“通信信息网络系统集成甲级资质”，是国内第一家拥有“双一级”资质的系统集成企业。公司2014年获得由青海省总工会颁发的“青海高原工人先锋号”荣誉称号。</p>
						            </div>
						          	<div class="tabs_cons hidden">
						            	<h2>中国电信青海公司
						                      客服部省10000号中心简介
						            	</h2>
						            	<p>中国电信青海公司客服部省10000号中心（以下简称省10000号中心）隶属于中国电信青海公司，自成立以来通过语音、QQ、微博、微信、易信、短信等多渠道为全省电信用户提供7*24小时全业务人工和自助服务。“用户至上，用心服务”是客服部省10000号中心的服务理念。</p>
						            	<p>省10000号中心下设办公室和业务部两个部门，业务部下设有五个班组。截止2016年8月31日，在职员工194名，其中外包制员工177名，平均年龄27岁，大专以上学历占97%，女职工占比为97%，男职工占比为3%。</p>
						            	<p>省10000号中心始终按照集团公司和省公司的总体发展思路，持续增强客服服务能力，提升客户体验及认同感，按照服务互联网化转型和服务集约的思维，提升客服服务效率。省10000号中心人工话务服务量约36万次/月，用户参评满意度目前为94.46%。2016年5月积极落实集团星级客户差异化服务，截止到2016年8月31日，集团考核的星级用户接通率都超集团目标值完成（1-3星用户20秒接通率超集团目标值10.64%，4—5星用户15秒接通率超集团目标值3.87%，6—7星用户15秒接通率超集团目标值4.52%，IM6—7星客户3分钟接通率超集团目标值4.59%）。截止2016年8月31日QQ累计好友数达136039个，天翼客服用户数达196879个。中国电信青海客服微博具有粉丝数621863户，累计发贴9242条。中国电信青海客服微信人工月回复用户约2400条，自助服务约2万条/月，易信自助服务约35万条/月。</p>
						            	<p>省10000号中心以提升客户感知为导向，以提高客户满意为目标，各项工作在得到了社会各界、集团公司、省市各级领导的认可，在全体员工的共同努力下，获得过多项荣誉。2007年被集团工会授予“巾帼建功先进集体”、2010-2011年荣获“巾帼文明示范岗先进集体”、2012-2013年度被青海省总工会评为“女职工巾帼文明岗”、2013年被青海省总工会评为“红旗班组”、2015年荣获“全国青年安全生产示范岗”、同年话务运营班被评为“全国质量信得过班组”、被共青团青海省委授予“青年文明号”称号。所有的荣誉都得益于社会各界对省10000号中心的关爱和支持，得益于集团、省市电信公司各级领导的高度重视、得益于公司内部各部门之间的高效协作和团结互助、得益于省10000号中心有一支团结向上、敢于担当、无私奉献的年轻的员工队伍。</p>
						          	</div>
						          	<div class="tabs_cons hidden">
						          		<h2>中国电信青海号百公司简介</h2>
						            	<p>中国电信青海号百公司是中国电信股份有限公司青海分公司直属单位，其前身是中国电信青海黄页信息分公司。2004年以来，历经黄页业务整合、114话务分营、商旅和传媒的业务整合和剥离，于2008年3月根据中国电信集团战略重组转型为现名，2015年中国电信集团电子渠道整合与青海省电子渠道运营中心实行“一套班子，两块牌子”多业务运营，承担青海电信“电子渠道”和“集团号百业务在青海落地”的承接者和市场拓展者（以下简称“号百公司”）。</p>
						            	<p>号百公司下辖3个部室（含114运营中心）在职员工80余人，合同制员工13人； 114话务月服务30万人次，信息定制类月服务45000户，电子商务平台入驻商家超过108户，电子商务线下店超过60家。（组织架构、员工结构、网络概况、用户结构）</p>
						            	<p>作为青海电信“业务转型创新龙头”单位，自2008年“重组改名”以来，在中国电信股份有限公司青海分公司的正确领导下，省号百公司积极应对各种困难和挑战，坚持“发展是第一要务”，牢牢把握“转型创新、合作共赢”经营理念，全面深化企业改革，激发企业发展内生动力，用跨界融合、互联网思维积极承接好“翼支付、翼商联盟、电子渠道、电子商务”等转型业务，为用户提供了丰富多彩的信息化产品和服务，逐步成为青海电信转型领域“排头兵”。</p>
						            	<p>省号百通过深化企业改革、调整业务结构、优化发展环境，主动融入电子商务朝阳产业，全方位助力政府推进我省电商发展，探索和创新我省电子商务发展模式，全面构建电商发展的互联网化运营体系。各项工作得到各级政府、社会各界和广大用户的高度肯定。曾被授予青海省“清真食品节最佳组织奖”、青海省创建质量“优秀班组”、业务发展创新奖、电子商务创新奖等多项荣誉称号。</p>
						            	<p>近年来，省号百在 “电子商务”和“电子渠道”服务等新兴业务发展中做到“先行先试”，走在全省前列，接下来，省号百全体员工再接再厉，继续为青海电信转型创新业务发展贡献力量。
						            		省号百分公司
						            		2016年9月12日
						           	</div>
						          	<div class="tabs_cons hidden">
						            	<h2>天翼电信终端有限公司青海分公司简介</h2>
						            	<p>2008年10月随着中国电信收购CDMA网络，天翼电信终端有限公司青海分公司在联通华盛通信技术有限公司青海分公司的基础上更名成立，成为中国电信青海公司专业从事CDMA终端经营管理的直属公司，公司一直致力于中国电信青海公司终端产业链的繁荣工作，积极联系上游终端厂商，主动服务于下游终端经销商、零售商、农村支局长、小CEO以及中国电信青海公司内部各单位，为中国电信青海公司移动业务的发展助力。</p>
						            	<p> 2014年，为进一步适应公司市场化转型和发展要求，打造销售服务型生产组织，落实“深耕渠道，强化销售”的工作思路加快发展，经中国电信青海公司批准，天翼电信终端有限公司青海分公司按照“倒三角”的理念，对公司组织架构进行了优化调整，公司内绝大部分力量集中到倒三角顶端的终端营销中心，成为客户经理，进入市场打拼。少量的支撑管控人员在倒三角底部的运营支撑中心和办公室。至此公司内设三个中心、室。架构职责如下：</p>
						            	<p>公司编制18人，在编人员12 人，其中：公司领导1人，高级业务经理1 人，办公室（财务）4人，运营支撑中心3人，终端营销中心3人；</p>
						            	<p>年龄结构：50岁以上1 人，40至50岁5人，30至30岁6人；</p>
						            	<p>外包员工18人，其中：办公室1 人，运营支撑中心2人，终端营销中心15人</p>
						            	<p>党建工作成效显著，严格执行“三会一课”制度，加强党员党性锻炼，提高党支部战堡垒作用，发挥党员先锋模范作用，增强凝聚力，发展党员2名，2015年支部工作定位为基础建设年，2016年支部工作定位规范提升年。支部获得省公司2015年度先进基层党组织荣誉，支部书记获得2015年度集团公司和省公司两级优秀党务工作者荣誉，一名党员获得省公司2015年度优秀共产党员荣誉。</p>
						            	<p>公司销售能力逐年提升从2008年年收入不足3000万元，到公司收入过亿、2016年将达到1.5亿元；销售规模从不足10万台，到2015年46万部，2016年有望突破50万部。</p>
						            	<p>终端产品日见丰富，从2008年青海在售CDMA终端不足100款，通过引入产业链上游厂商、代理商不断丰富产品，2016年青海在售终端达到1176款，及大的繁荣了我省CDMA终端市场。</p>
						            	<p>销售渠道拓展逐年增加，从2008年的25家核心经销商，增加至119核心经销商，代理商总数达到了500余家，大大的增强了我省终端销售渠道，提升终端销售量。</p>
						            	<p> 智能终端销售占比大幅度提升，从2011年3G智能终端销售78206部，逐年增加，2016年截止8月智能终端销售34.11万，占95.17%预计至2016年底智能终端销售量可达到48万部，占比达到 96%</p>
						            	<p>为解决天翼手机售后点少，用户维修困难的问题，终端公司积极与各终端生产厂商进行协调，共取得了40多家品牌售后授权，投入资金230万元，备用机3100部，先后建成省级手机售后服务中心1个，市州级售后服务中心2个，县级售后服务中心40个，形成了覆盖全省所有区县的天翼售后服务网络，进行天翼手机售后品牌连锁化经营，不断提升天翼手机售后服务中心品牌形象及口碑。经过不懈的努力，截止目前，维修网点县级覆盖率达到100%，维修手机54万余部，4小时维修率达到85%，客户满意度达到90%，同时充分利用互联网优势，积极、快速开展售后服务互联网工作，在微信、易信平台建立了天翼手机在线服务公众号，用户关注公众号后可以方便的查询到当地天翼手机售后点，并可以在线咨询、预约，不仅辟了新的手机售后服务渠道，而且为用户提供了更方便、更快捷、更个性化的天翼手机售后服务，提升了用户对中国电信的亲和力。</p>
						            	<p> 2014年以来，公司狠抓服务、管理、效率、执行力，始终贯彻于公司的生产经营活动中，努力提升公司的综合素质效果明显，各项规章制度建立执行，以钉钉子的精神工作一项项抓。对内、对外服务水平明显提高，公司管理能力明显提升，员工工作效率、执行力明显增强。</p>
						            	<p>2014年12月成立中国电信集团工会青海省天翼终端委员会，在短短的一年时间里，建章立制，规范履新工会章程，建成小活动室、省级职工书屋，组织员工技能培训，拓展训练，参加省公司员工运动会，员工节日慰问、住院慰问、送清凉等关爱员工举措。</p>
						          	</div>
									<div class="tabs_cons hidden">
						            	<h2>综合维护事业部简介</h2>
							           	<p>综合维护事业部是中国电信股份有限公司青海分公司的直属单位，成立于2008年，主要承担中国电信青海公司全省数据、交换、传输、移动等基础网络和核心网络的集中监控及操作维护、无线网络优化、干线光缆维护管理、政企客户服务支撑以及全省应急通信保障等职责。</p>
						            	<p>综合维护事业部下设办公室、网络监控维护中心、无线网络优化中心（应急通信保障中心）、线路维护中心、政企客户支撑中心等5个综合管理及业务部门，在职员工共130人，其中办公室18人，网络监控维护中心55人，无线网络优化中心23人，线路维护中心23人，政企客户支撑中心11人。</p>
						            	<p>近几年，综合维护事业部通过夯实网络基础维护工作，开展核心网、平台扩容改造、网络结构优化、网络安全加固，强化端到端服务质量提升，提高移动网运行质量，加强外力影响管控压缩干线光缆障碍，提升政企客户服务工作，全面完成了集团及省公司考核的各项维护指标，连续三年获得青海公司网络运行维护一等奖。认真履行企业的社会责任和政治责任，为青海省政府“青洽会”、藏毯节、清真食品节、环青海湖国际公路自行车赛等省内重大活动提供了通信保障任务。加强党的基层组织建设，积极响应国家精准扶贫工作。淘汰落后产能、精简网络架构，盘活网络资产，提高网络运营效率，为企业节能减排，助力青海公司的全面发展起到了积极作用。</p>
						            	<p> 在全体员工的共同努力下，综合维护事业部被中共青海省委评为2016年全省先进基层党组织，被中共青海省直属机关工作委员会评为2016年省直机关先进基层党组织，被青海总工会评为2016年度青海省质量管理小组活动优秀企业；2015年被国家安全生产监督管理总局、中华全国总工会授予全国“安康杯”竞赛优胜单位；2015年被中国质协等四家单位授予全国优秀质量管理小组；2013年被全国总工会、国家安全生产监督管理总局授予全国“安康杯”竞赛优胜班组；2013年被青海省劳竞委、省总工会授予青海省“十二五建功立业”劳动竞赛先进集体；被青海省总工会授予2013年度“高原工人先锋号”；2014年被西宁市文明委授予2012-2013年度文明单位标兵称号；先后被中国电信集团公司授予2011年度模范职工之家、2012-2013年度先进集体、中国电信2015年度优秀应急通信团体；2010-2011年、2013年度先进基层工会、2012-2013年度先进集体、2014年度“安康杯”竞赛优胜单位；获得青海省第九届、第十届、第十一届职工职业技能大赛全省通信全业务维护技能竞赛团体一等奖、二等奖； 2014年度员工岗位创新团体一等奖、2015年度员工岗位创新团体三等奖；获得2013年-2014年度西北大区干线光缆维护先进单位；获得青海公司2015年干线维护提升奖；获得青海公司2015年优秀质量管理成果一、二等奖、省公司“双百”活动团体二等奖等多项荣誉。</p>
						          	</div>
								</div>
							</div>
						</div>
						<div class="user">
							<div class="user_bg">
								<div class="user_title animatedDelay longAnimated flipInY"></div>							
								<div class="user_val">
									<div class="roll_num_32">
			            				<span class="num b0" id="roll_num_4g"></span>
					        		</div>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="body_middle">
				<div class="bg">
					<div class="info animated lightSpeedIn">
			        	<div class="info_title">
			        		<div class="title_font_32">翼支付笔数</div>
			        		<div class="title_font_20">(单位：笔)</div>
			        	</div>
			        	<div class="roll_num_32 info_num">
			          		<span class="num num_bg b1" id="roll_num_yzfc"></span>
			    		</div>
	        		</div>
					<div class="info animated lightSpeedIn">
			        	<div class="info_title">
			        		<div class="title_font_32">翼支付交易额</div>
			        		<div class="title_font_20">(单位：元)</div>
			        	</div>
			        	<div class="roll_num_32 info_num">
			          		<span class="num num_bg b1" id="roll_num_yzfm"></span>
			    		</div>
	        		</div>
					<div class="info animated lightSpeedIn">
			        	<div class="info_title">
			        		<div class="title_font_32">漫入用户数</div>
			        		<div class="title_font_20">(单位：人)</div>
			        	</div>
			        	<div class="roll_num_32 info_num">
			          		<span class="num num_bg b1" id="roll_num_roam"></span>
			    		</div>
	        		</div>
					<div class="info animated lightSpeedIn">
			        	<div class="info_title">
			        		<div class="title_font_32">ITV用户数</div>
			        		<div class="title_font_20">(单位：人)</div>
			        	</div>
			        	<div class="roll_num_32 info_num">
			          		<span class="num num_bg b1" id="roll_num_itv"></span>
			    		</div>
	        		</div>
				</div>
			</div>
			<div class="body_bottom">
				<div class="left">
					<div class="content">
						<div class="bg">
							<div class="br">
								<div class="text">
									<div class="text_l">
										<div class="column">
											<div class="row c_0"><i class="fa fa-circle-o"></i>&nbsp;<span id="w0">购物&nbsp;47%</span></div>
											<div class="row c_1"><i class="fa fa-circle-o"></i>&nbsp;<span id="w1">加油&nbsp;10%</span></div>
										</div>
									</div>
									<div class="text_r">
										<div class="column">
											<div class="row c_2"><i class="fa fa-circle-o"></i>&nbsp;<span id="w2">餐娱&nbsp;39%</span></div>
											<div class="row c_3"><i class="fa fa-circle-o"></i>&nbsp;<span id="w3">其他&nbsp;4%</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="wingPayInfo" class="graph"></div>
					</div>
				</div>
				<div class="center">
					<div class="content">
						<video class="video" src="${path}/media/zgdx.mp4" autoplay="autoplay" controls="controls"></video>
					</div>
				</div>
				<div class="right">
					<div class="content">
						<div class="bg">
							<div class="br">
								<div class="text">
									<div class="text_l">
										<div class="column">
											<div class="row c_0"><i class="fa fa-circle-o"></i>&nbsp;<span id="r0">甘肃</span></div>
											<div class="row c_1"><i class="fa fa-circle-o"></i>&nbsp;<span id="r1">宁夏</span></div>
											<div class="row c_2"><i class="fa fa-circle-o"></i>&nbsp;<span id="r2">陕西</span></div>
											<div class="row c_3"><i class="fa fa-circle-o"></i>&nbsp;<span id="r3">四川</span></div>
											<div class="row c_4"><i class="fa fa-circle-o"></i>&nbsp;<span id="r4">新疆</span></div>
										</div>
									</div>
									<div class="text_r">
										<div class="column">
											<div class="row c_5"><i class="fa fa-circle-o"></i>&nbsp;<span id="r5">内蒙古</span></div>
											<div class="row c_6"><i class="fa fa-circle-o"></i>&nbsp;<span id="r6">重庆</span></div>
											<div class="row c_7"><i class="fa fa-circle-o"></i>&nbsp;<span id="r7">海南</span></div>
											<div class="row c_8"><i class="fa fa-circle-o"></i>&nbsp;<span id="r8">北京</span></div>
											<div class="row c_9"><i class="fa fa-circle-o"></i>&nbsp;<span id="r9">黑龙江</span></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="roamInfo" class="graph"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="${path}/system/page/module/home/js/home.js"></script>
	</body>
</html>