/* 文件：home.js
 * 作者：Lyndon
 * 功能描述：home.jsp的各个模块加载函数
 */
//变量定义
var latnName="";
var mapInfo=null,mapInfoOption;//地图
var currentAnimation="animated slideInLeft";
var animation=['slideInRight','slideInLeft','rotateIn','lightSpeedIn','flipInX','flipInY','bounceInRight','bounceInUp'];
var autoRollTimer=null,clickTabTimer=null,autoTabTimer=null,userTimer=null,yzfTimer=null,rotateTimer=null,
	roamTimer=null,itvTimer=null,wingPayTimer=null,roamInfoTimer=null;
var graphColor=['#FF9D78','#77D2D7','#726293','#D2C5BC','#78A8D6','#54778B','#F0FFFF','#00FFFF','#98FB98','#CD5C5C'];
var localNetDetails={
	"海北藏族自治州":{
		title:[
			{
				name:'海北分公司',
				text:'<h2>中国电信海北分公司简介</h2>'
				+'<p>中国电信海北分公司是中国电信青海公司设立的州地市级分公司，中国电信海北分公司位于青海省东北部，海北藏族自治州，平均海拔在3000米以上。历经邮电分营、移动分离，海北分公司依旧全面落实从严治党要求，加强企业党建基础建设，围绕“做领先的综合智能信息服务运营商”战略定位和“四个重构”的总体要求，聚焦2+5，巩固第一增长曲线，拓展物联网业务，培育第二增长曲线，努力实现高增长发展态势，不断优化发展模式，深化改革，在持续缩小预算收入缺口的同时，实现了量质相对均衡的发展。</p>'
				+'<p>公司下辖4个县分公司，在职员工146余人，退休人员64人；光缆总长超过3831.95皮长公里，州级出口带宽达40G，3G基站146个，4G基站206个；移动在网用户超过72275户，固定电话用户超过34188户，有线宽带用户超过32884户，iTV用户超过22733户；全州营销服务网点共计105个。</p>'
				+'<p>长期以来公司始终把自己的工作置身于海北的大环境中去审视和定位，紧跟州委州政府的重点工作部署调整和优化州电信建设发展的重点，推进“智慧海北”建设，切实发挥电信行业的作用，依靠自身业务特点助力全州八个一批的扶贫攻坚行动，加强信息基础设施和宽带应用水平，增强网络覆盖能力，持续向全州提供大容量、高速率、宽带化、多媒体的信息服务网络和通达所有小区、住宅楼、行政乡的光纤。以全面创新，求真务实，强化服务理念，优化服务流程，改善服务手段，以崭新的精神面貌，塑造企业品牌形象，视服务为企业的生命线，聚焦客户感知，从运营线、服务线、产品线等“三条线”切入，为用户提供一流的服务。尊重民族风俗习惯和宗教信仰，依法保障各民族职工的合法权益。倡导“文明创建，增强员工的文明意识、服务意识。支持并积极参与西海镇文化广场活动、拥军优属活动和定点扶贫工作，热心支持社会公益事业。曾被授予“平安海北”创建工作先进集体、中央企业法制宣传教育先进单位、“为民服务创先争优”先进单位、海北州先进基层党组织、规模效益拓展一等奖等多项荣誉。</p>'
			},{
				name:'刚察分公司',
				text:'<h2>海北刚察分公司简介</h2>'
				+'<p>中国电信刚察公司下设3个支局，包括哈尔盖支局、泉吉支局、热水支局；在职正式员工19人；承担着一级长途传输，兰西拉光缆、二出疆、西环、环湖2.5G等维护工作。4G基站共28个，3G基站共22个，移动在网用户超过1万余户，固定电话用户超过5500余户，有线宽带用户超过6000余户，iTV用户超过4000余户；全县营销服务网点共计23个。</p>'
				+'<p>多年来，海北电信刚察分公司积极应对各种困难和挑战，将学习型班组创建理念深入人心，确立自觉学习、终生学习的理念，围绕企业转型和全业务经营，广泛开展新技术、新业务学习。班组在岗位练兵、课题研究、合理化建议、技术创新活动、劳动竞赛、精确化管理等方面积极开展学习交流。坚持“以客户为中心”的公司企业文化精髓，促进构建和谐企业、和谐班组。坚持“变革创新、开放合作、提质增效”三个关键词，全面深化企业改革，运用新型业务拓展企业潜力，例如发展翼支付、翼商联盟、大数据、云计算、天翼对讲、掌上医疗云、光网酒店、教育云平台等创新业务，为用户提供了丰富多彩的信息化产品和服务，保持了公司健康可持续发展势头。</p>'
				+'<p>作为刚察县主要的电信运营企业，刚察电信长期肩负着党政专网通信、应急通信和战备通信重任，近年来，在县委县政府的领导下，认真落实企业职责，在抗震救灾、网络清查、维稳、智慧城市、精准扶贫等建设中发挥了骨干作用。被县委县政府多次评为“刚察县创建全国民族团结进步达标单位”、“文明窗口单位”、“安全生产优秀单位”“消防安全单位”等多个奖项。</p>'
			},{
				name:'海晏分公司',
				text:'<h2>海北海晏分公司简介</h2>'
				+'<p>中国电信海晏分公司是中国电信股份有限公司青海分公司下属的一个县分公司，有AB类员工20人，外包员工12人，设有办公室、销售部、网路部三个部门，成立两个支局、两个专营店。截止目前，海晏城镇地区光网已全覆盖，农村29个村已覆盖18个村，3G基站29个，4G基站28个。截止2016年7月底移动用户5256户，宽带用户3137（其中光宽用户2709户），ITV用户1847户。</p>'
				+'<p>多年来，海晏分公司积极应对各种困难和挑战，坚持发展第一要务，以“份额、收入、服务、效益”为导向，积极发展翼支付、翼商联盟等创新业务，保持了公司健康可持续发展势头。为积极响应国家“提速降费、信息惠民”政策以及 “精准扶贫”工作要求，海晏分公司从基础网络建设、信息化应用、技术服务支撑等多方面，快速打造信息化新农村。普及农村光网建设，为乡镇村民发展电子商务、增收致富提供了信息保障。</p>'
				+'<p> 分公司克服困难，跑遍乡村，多次与领导洽谈，确定目标逐步渗透，甘子河乡俄日村、达玉村、热水村达到“信息化示范村”条件，在2016年6月8日给予挂牌。海晏分公司公司长期肩负着普遍服务、党政专网通信、应急通信和战备通信重任，近年来，在县委县政府的坚强领导下，认真落实工作决策部署，全方位助力政府推进电商发展，在服务经济社会信息化和抗震救灾、维稳、智慧城市、光网海晏建设中发挥了骨干作用。得到县委政府和广大用户的高度肯定，为全县经济发展做出了重要贡献。</p>'
			},{
				name:'门源分公司',
				text:'<h2>海北门源分公司简介</h2>'
				+'<p>门源分公司现有AB类员工22人，C类员工7人，外包员33人。分公司下设6个农村支局（青石咀支局、东川支局、麻莲支局、浩门支局、泉口支局、仙米支局），网运部、市场部、办公室等11个班组。</p>'
				+'<p>光缆总长760皮长公里，出口带宽达10GE，3G基站73个，4G基站62个，全县109个行政村光纤已覆盖73个；截止2016年8月移动在网用户30808户，固定电话用户10863户，有线宽带用户11940户，iTV用户8157；全县有主营业厅1家，支局营业厅6家专营店5家，开放渠道16家，厂商合作渠道36家。营销服务网点共计64家。</p>'
				+'<p> 在县委、县政府的正确领导和大力支持下，公司始终坚持以人为本，以客户需求为源动力，在下大力气打造精品网络，提升服务质量，建设企业职业道德的过程中，建成了一个覆盖范围广、通信质量高、业务品种丰富、服务水平领先的综合通信网络，走出了一条质量与效益并重、改革与发展同步的全面、协调、可持续的发展之路。具有良好的职业道德责任感，积极参加培育和践行社会主义核心价值观的社会文明服务、社会志愿服务等活动，自觉履行企业社会责任，依法开展生产和诚信经营。一是抓好职业道德建设，推进企业健康发展；二是强化思想道德建设，积极加强创先争优水平；三是营造和谐发展氛围，拓宽企业发展领域；四是创造文明服务环境，全面加快诚信服务；五是自觉履行企业社会责任，发挥央企重要作用。</p>'
				+'<p>门源分公司的各项工作得到各级党委政府、社会各界和广大用户的高度肯定，曾被授予2014年门源县“文明单位”、2014年获得门源县“支持地方发展先进单位、2015年获得门源县“支持地方发展先进单位”、2015年获得“海北州消防工作先进单位”、2015年获得门源县“民族团结进步达标单位”。</p>'
			},{
				name:'祁连分公司',
				text:'<h2>海北祁连分公司简介</h2>'
				+'<p>祁连县分公司下辖4个农村支局，公司现在职员工达39人，光缆总长超过838皮长公里，3G基站50个，4G基站45个；移动在网用户超达1578户，固定电话用户达6660户，有线宽带用户达8260户，iTV用户达9040户；全县营销服务网点共计24个。</p>'
				+'<p>近年来，在县委县政府的坚强领导下，认真落实工作决策部署，在服务经济社会信息化和平安城市建设中发挥了骨干作用。奋力打造“三区”建设，通过深化企业改革、调整产业结构、优化发展环境，为全县经济社会发展做出了重要贡献。积极接应“互联网+”行动计划，主动融入电子商务朝阳产业，全方位助力政府推进我县电商发展，探索和创新我县电子商务发展模式，全面构建电商发展的互联网化运营体系。各项工作得到各级党委政府、社会各界和广大用户的高度肯定。</p>'
				+'<p> 随着祁连旅游业的不断高速发展，酒店如春笋般的林立，祁连电信继续推出“酒店完美联盟”业务，解决了酒店的电视，上网，电话的需求，提高了祁连酒店的服务实力，也成了祁连酒店的一道亮丽的名片。客户的需求是祁连电信客户关怀服务的出发点，一切服务都需要得到用户的认可。要获得用户的认可，则需要用户在使用客户关怀服务的过程中，使切实体验到满意的服务。</p>'
				+'<p>祁连电信将在县委、县政府和中国电信海北分公司的正确领导下迅速行动，创新思路，主动作为，使全县信息化建设呈现出加快推进的良好态势，对加快祁连经济发展，创建和谐祁连起到推动作用，被授予“青年文明号”等多个荣誉称号。</p>'
			}
		],
		image:{perfix:"hb-pic",num:6,type:'.jpg'}
	},
	"西宁市":{
		title:[
			{
				name:'西宁分公司',
				text:'<h2>服务国民经济发展  助力社会信息化建设<small>——中国电信股份有限公司西宁分公司基本情况</small></h2>'
				+'<p>中国电信西宁分公司隶属于中国电信青海公司。上世纪90年代中后期，政企合一、垄断经营的发展模式严重制约了电信行业的发展。1998年开始，中国通信业步入改革发展的密集期，政企分开、打破垄断、引入竞争成为改革的主旋律。国家相继实施了邮电分营、寻呼、移动剥离等重大改革举措。进入新世纪，中国电信实行公司化改制，西宁市电信局开始了公司化运营的新天地，成立了青海省电信公司西宁市分公司；2004年，随着省公司整体上市，成立了青海省电信有限公司西宁市分公司；2008年，公司法人体制调整，实行股份制运营，成立中国电信股份有限公司西宁分公司。</p>'
                +'<p>公司下辖大通、湟中、湟源3个县分公司，全公司在职合同制员工497人，其中大通47人、湟中46人、湟源25人；光缆总长21945皮长公里，3G基站603个，4G基站1263个；移动在网用户近56万户，固定电话用户56.7万户，有线宽带用户37.7万户，iTV用户12.13万；全公司营销服务网点共计438个，其中快消品及便利店243个。</p>'
                +'<p>多年来,在省公司正确领导下，中国电信西宁分公司秉承“用户至上、用心服务”理念，在承担党政军重要通信、应急通信、普遍服务重任的同时，为全市人民提供全方位、方便、快捷的通信服务，对推进地方经济发展发挥着重要作用。在全业务经营环境下，中国电信西宁分公司持续加大各项通信服务支撑，建成了全覆盖的CDMA移动网络和乡镇以上3G、4G网络；积极支持西宁“平安城市”建设，建成3087个监控点的“平安西宁”社会治安视频监控项目；积极加快“光网城市”建设步伐，坚持普及农村电信服务，积极实施农村党员干部远程教育网点建设等项目，为用户提供了更加全面的综合信息服务。此外，西宁分公司积极融入西宁发展建设，自2009年至今成功协办七届元旦“天翼杯”环城赛，以实际行动履行社会责任。</p>'
                +'<p>2005年，中国电信西宁分公司被评为“全国精神文明建设工作先进单位”；2008年被评为“全国文明单位”，并荣获省消协“承诺践诺”优秀单位；2012年被中共青海省委授予“全省创先争优先进基层党组织”；2013年荣获省级“文明单位标兵”称号；2014年，古城台营业班荣获中华全国总工会颁发的全国“工人先锋号”荣誉称号。</p>'
                +'<p>作为西宁信息化建设的主力军，中国电信西宁分公司将着力推广信息化应用，努力使信息化成果惠及社会各行业和广大人民群众，为开创西宁信息文明新时代做出应有的贡献。'
               	+'<p>2016年9月12日</p>'
			},{
           		name:'大通分公司',
           		text:'<h2>大通分公司简介</h2>'
                +'<p>1986年，经国务院批准成立大通回族土族自治县，2002年被国务院确定为国家扶贫开发工作重点县。全县总面积3090平方公里，辖9镇11乡、20个社区居委会、289个村委会，总人口47万人。</p>'
                +'<p>中国电信大通分公司隶属于中国电信西宁分公司。下设综合办公室、市场部、政企部、维护部4个部室，共有员工110名，其中合同制员工47名，派遣制员工63名，现有移动用户74502户，宽带用户26349户，itv用户9536户，固话用户47011户。</p>'
                +'<p>大通分公司网络现状：现有汇接机房1个，模块局23个（其中3个为AG站点，1个为无线站点，均已布放FTTH建设用OLT设备）、AG站点194个，无线基站共230个，其中3G基站94个（城镇4个，农村90个），4G基站136个（城镇22个，农村114个），按区域划分，城镇26个（3G4个，4G22个），乡镇204个（3G90个，4G114个）；集传输、交换、数据、服务为一体，是本地区网络规模最大、设备最先进、服务范围最广的综合信息服务提供商。</p>'
                +'<p>大通分公司营销服务网络状况：自有营业厅1个、八一新区、人民路、解放路、长宁区域等8个外包支局，下含青铝生活区、煤矿、城关等33个营业代办网点。</p>'
                +'<p>作为全县信息化建设的主力军，多年来，大通分公司秉承“用户至上，用心服务”理念，将社会效益和责任放在第一位，全力保障党政军通信及应急通信畅通无阻。在长期的通信建设中，致力于社会信息化的建设与推进，通信用户快速增长，服务水平显著提高，无线、有线通信交叉覆盖全县98%的乡村，在促进地方经济发展、服务百姓生活等方面发挥了极其重要的作用，曾多次被省、市公司评为先进集体，誉为全省通信行业的排头兵。</p>'
			},{
				name:'湟源分公司',
				text:'<h2>中国电信湟源分公司简介 </h2>'
                +'<p>中国电信湟源分公司是隶属于中国电信西宁分公司，其前身是湟源县邮电局。1997年以来，历经联通寻呼业务剥离、邮电分营、移动分离和政企分开，于2000年实行公司化运作， 2008年收购联通CDMA业务和网络，实现了全业务运营，是国家主体电信运营企业和综合智能信息服务运营商。</p>'
                +'<p> 公司现有职工63人，其中AB类员工27名，C类员工36名，女员工23名，党员7名，本科学历13人，大专学历20人，中专学历15人，目前县分公司分市场部、维护部、政企部和办公室四个部室，全局担负着近13万多湟源县通信安全保障重任（包括党政军大型企事业单位的通信保障）。目前有3G基站92个，4G基站75个；移动在网用户超过40750户，固定电话用户25780户，有线宽带用户超过12213户，iTV用户超过5988户；全县营销服务网点共计17个。</p>'
                +'<p> 多年来，中国电信湟源分公司积极应对各种困难和挑战，坚持发展第一要务，牢牢把握“变革创新、开放合作、提质增效”三个关键词，全面深化企业改革，激发企业发展内生动力，用跨界融合思维积极发展翼支付、翼商联盟、大数据、云计算等创新业务，为用户提供了丰富多彩的信息化产品和服务，保持了公司健康可持续发展势头。</p>'
                +'<p> 近年来，在省、市公司正确领导下，湟源分公司在服务经济社会信息化和抗震救灾、维稳、平安湟源、智慧城市、宽带湟源建设中发挥了主要作用；积极接应“互联网+”行动计划，为湟源教育行业搭建了教育云信息平台，解决教育行业信息共享、资源共用，加强了校园的管理、提高了教学质量，得到了学生家长、各校领导及全体教师的好评。从2010年至今在省市公司的全力配合和协助下完成了湟源县社会治安监控项目建设，为我县和谐、稳定作出积极贡献。政务外网，医疗卫生、烟草E通等项目推进了当地各行业对信息化应用的规模发展，扩大了信息化应用平台，创造了较好的经济效益。各项工作得到各级党委政府、社会各界和广大用户的高度肯定。曾被授予青海省创建“文明行业”等多项荣誉称号，2015年荣获西宁市人民政府、中国电信股份有限公司青海分公司授予 “青海光网第一县”的称号。</p>'
			},{
				name:'湟中分公司',
				text:'<h2>湟中分公司简介</h2>'
				+'<p>中国电信湟中分公司隶属于中国电信西宁分公司，其前身为湟中县邮电局，原隶属于海东地区邮电局。2000年行政区划变更，归属至西宁分公司管理。</p>'
				+'<p>湟中分公司现有在职员工82人（其中，合同制员工45人，派遣制员工37人；男员工55人，女员工27人），总经理1人，副总经理2人（分别兼任市场部主任和维护部主任）。分公司下辖综合办公室、市场部、维护部和政企客户部4个部室，市场部管理自营支局1个，直属营业厅2个，外包支局12个。</p>'
				+'<p>近年来，在省、市公司的正确领导下，湟中分公司全体员工秉承积极的工作态度，应对各种困难和挑战，使业务收入和网络能力有了大幅的提升。</p>'
				+'<p>业务收入持续增长，由2013年税前收入4240万元到2015年底达到了4917万元税后收入。截止2016年8月，移动在网用户达到73000户，有线宽带用户27585户，iTV用户13600户，翼支付8000户，翼商联盟26户；营销服务网点 17个。</p>'
				+'<p>网络能力方面，基础网络覆盖全县十镇五乡，393个行政村，实际通信人口约27万人。目前光网已覆盖361个行政村，现有模块局21个， 3G基站 96个、4G基站 159 个，覆盖了 360 个行政村。 OLT设备58台，AG站点226个，有效提升了湟中区域内有线网和无线网覆盖能力。</p>'
				+'<p>湟中分公司紧紧围绕企业发展这一中心，开展各项工作。在“一去两化新三者”战略和“份额、问题、基层、服务、效益”五个导向指引下，认真落实省市公司的各项生产运营指标。重视员工安全意识培养，加强基础管理工作，强化市场拓展，激发主人翁意识，提升凝聚力和向心力。不仅取得了良好的经营业绩，而且在其它方面也取得了很好的成绩，得到省市公司的一致认可。及时推进的翼支付、翼商联盟、大数据、云计算等创新业务，为用户提供了丰富多彩的信息化产品和服务，保持了分公司良好的健康发展势头。</p>'
				+'<p>作为国家主体电信运营企业，湟中分公司长期以来肩负着基础服务、党政军服务保障、防汛及应急通信保障等重任。近年来，在省市公司和县委县政府的领导下，认真落实县委县政府工作决策部署，在加强生态文明建设，提升“秀美湟中”品牌和“塔尔寺大景区”项目建设、居民安置小区建设、塔尔寺灯节通信保障、经济社会信息化、防灾救灾、维稳及平安湟中等建设中发挥了骨干作用。加快光网整村推进进程，向各行政村、中小企业推介翼商联盟业务，助力政府推进我县电商发展，构建湟中电商发展的互联网运营体系。落实中共湟中县委《关于从严落实党组织结对共建帮村、干部职工结对认亲帮户“双帮”工作机制的实施方案》精神，深入巴达村进行对接、摸底，建立了“双帮”基础台账，制定了帮扶方案，与19户贫困农户一对一进行了结对认亲，党员干部积极响应，捐款捐物开展扶贫工作，前后两次进行基调和慰问。连续两年深入多巴社区职校家属院开展“双进双联四服务”活动，完成“美丽乡村”指定任务目标。各项工作得到政府及广大用户的一致肯定。</p>'
				+'<p>荣誉：2013年度荣获中国电信集团工会“模范职工小家”称号、2014年度被西宁分公司评为“收入贡献一等奖”、2015年度获中共湟中县委县政府2015年度全县绩效考核“经济社会发展服务保障优秀奖”、2015年度宽带业务发展奖、2015---2016年度先进基层党组织称号、西宁分公司2015年先进集体奖。</p>'
			}
		],
		image:{perfix:"xn-pic",num:7,type:'.jpg'}
	},
	"海东地区":{
		title:[
			{
				name:'海东分公司',
				text:'<h2>  中国电信海东分公司简介</h2>'
				+'<p>中国电信海东分公司是中国电信青海公司在海东设立的市级分公司，其前身是海东地区邮电局。90年代末，邮电体制改革，政企分开、邮电分营、企业重组，在21世纪以来，实行公司化运作、企业上市、收购联通CDMA业务和网络，实现了全业务运营，是国家主体电信运营企业和综合智能信息服务运营商。</p>'
				+'<p> 海东分公司本部设8各部门（中心），公司下辖5个县分公司，一个业务部；现有员工279人，离退休人员172人。</p>'
				+'<p>  全市党员共计120人，占总人数43%，党支部共计10个（含退休支部1个）。光缆总长超过10.69万皮长公里，出口带宽达60 G，3G基站 466  个，4G基站  569  个；移动在网用户超过20万户，固定电话用户超过11.3万户，有线宽带用户超过6.9万户，iTV用户超过2.3万；全市营销服务网点共计732个。</p>'
				+'<p> 多年来，海东分公司结合海东实际，坚持发展第一要务，在中国电信集团公司、中国电信青海公司“一去两化新三者”战略和“份额、问题、基层、服务、效益”五个导向指引下，牢牢把握“变革创新、开放合作、提质增效”三个关键词，全面深化企业改革，激发企业发展内生动力，用跨界融合思维积极发展翼支付、翼商联盟、大数据、云计算等创新业务，为用户提供了丰富多彩的信息化产品和服务，保持了公司健康可持续发展势头。</p>'
				+'<p>  作为国家主体电信运营企业，承担着对海东市党政军、企事业单位和全市各族人民通信服务的职能，长期肩负着普遍服务、党政专网通信、应急通信和战备通信重任，近年来，在省公司、市委市政府的坚强领导下，认真落实市委市政府工作决策部署，在服务经济社会信息化和抗震救灾、维稳、平安城市、智慧海东建设中发挥了骨干作用。积极接应“互联网+”行动计划，主动融入电子商务朝阳产业，全方位助力政府推进我市电商发展，探索和创新我市电子商务发展模式，全面构建电商发展的互联网化运营体系。开展创先争优活动，夯实全业务基础服务能力，坚持依法经营，诚信服务，强化全业务场景下的企业创新能力、渠道销售能力、支撑保障能力和客户服务能力、网络运营能力，不断提高综合信息服务能力和发展质量，为用户营造透明、放心的电信消费环境，各项工作得到各级党委政府、社会各界和广大用户的高度肯定。近年，公司被授予“省保护消费者合法权益先进单位”、“青海省优质服务诚信企业” 等荣誉称号，2014、2015年连续两年市委、制政府联合授予 “支持地方经济发展贡献奖”。</p>'
			},{
				name:'下辖各单位',
				text:'<h2>下辖各单位简介</h2>'
				+'<strong>乐都分公司</strong> <br/>'
				+'<p>现有员工  34 人，全体员工平均年龄为38.09岁。光缆总长超过 2.35  万皮长公里， 3G基站  98 个，4G基站 122个；移动在网用户超过4.9万户，固定电话用户超过2.7万户，有线宽带用户超过1.7万户，iTV用户超过0.5万；全市营销服务网点共计174个。</p>'
				+'<strong>互助分公司</strong> <br/>'
				+'<p> 现有员工 33人，全体员工平均年龄为37.94岁。光缆总长超过 2.06  万皮长公里，3G基站98 个，4G基站 96个；移动在网用户超过4.4万户，固定电话用户超过1.8万户，有线宽带用户超过1.3万户，iTV用户超过0.45万；全市营销服务网点共计 225个。</p>'
				+'民和分公司</strong> <br/>'
				+'<p>现有员工 34人，全体员工平均年龄为42.79岁。光缆总长超过  2.04 万皮长公里， 3G基站 101个，4G基站 102个；移动在网用户超过4.9万户，固定电话用户超过2.2万户，有线宽带用户超过1.3万户，iTV用户超过0.38万；全市营销服务网点共计142个。近年，公司被民和县招生委员会授予2013-2015年度全县招生考试工作“先进单位”。</p>'
				+'化隆分公司</strong> <br/>'
				+'<p>现有员工 26人，全体员工平均年龄为35.62岁。光缆总长超过 1.17  万皮长公里， 3G基站 74个，4G基站  81 个；移动在网用户超过1.6万户，固定电话用户超过1.04万户，有线宽带用户超过0.6万户，iTV用户超过0.22万；全市营销服务网点共计86个。近年，化隆分公司被授予“支持地方经济工作先进单位”、“安全生产监督管理先进企业”、“消防工作先进集体”等荣誉。</p>'
				+'循化分公司</strong> <br/>'
				+'<p>现有员工 22人，全体员工平均年龄为36.83岁。光缆总长超过 1.09  万皮长公里， 3G基站 44  个，4G基站  55  个；移动在网用户超过2.1万户，固定电话用户超过1.3万户，有线宽带用户超过0.7万户，iTV用户超过0.28万；全市营销服务网点共计40个。</p>'
				+'平安业务部</strong> <br/>'
				+'<p>现有员工 17人，全体员工平均年龄为37.94岁。光缆总长超过 1.98  万皮长公里， 3G基站 51  个，4G基站  113  个；移动在网用户超过3.1万户，固定电话用户超过2.2万户，有线宽带用户超过1.4万户，iTV用户超过0.51万；全市营销服务网点共计 65个。</p>'
			}
		],
		image:{perfix:"hd-pic",num:7,type:'.jpg'}
	},
	"黄南藏族自治州":{
		title:[
			{
				name:'黄南分公司',
				text:'<h2>中国电信黄南分公司简介</h2>'
				+'<p>中国电信股份有限公司黄南分公司是中国电信在青海省黄南藏族自治州设立的分公司。1998年8月，在完成邮电分营的基础上成立黄南州电信局。2000年7月，企业实现公司化，成立青海省电信公司黄南州分公司。2004年7月1日青海电信整体成功上市，成立青海省电信有限公司黄南州分公司。2008年中国电信法人体制调整，公司更名为中国电信股份有限公司黄南分公司。</p>'
				+'<p>中国电信黄南分公司下辖同仁、尖扎、河南、泽库四个县级分公司。州分公司内设机构为：办公室、财务部、市场部、客户服务部、网络运行维护部、工会、综合服务支撑中心。目前在职员工156人，近三年退休员工7人；光缆总长3690皮长公里，出口带宽达2*10G，3G基站144个，4G基站已开通44个；目前移动在网用户83335户，固定电话用户18695户，有线宽带用户21678户，iTV用户13554户；全州营销服务网点共计115个。</p>'
				+'<p>为提升企业综合竞争力，中国电信黄南分公司在企业内部建立起“群策群力、主动求变、务实创新、人本管理”的管理理念，加快市场响应速度。随着营销渠道建设的深入推进，建立了较为科学、完整、高效的营销服务体系，能够根据不同客户群的需要，为不同客户提供个性化、差异化的服务。在市场营销、网络维护及管理、财务管理等方面，将量化管理贯穿于企业基础管理工作的全过程，使企业精确化管理水平不断提高。</p>'
				+'<p>近年来，作为黄南州信息化建设的主力军和排头兵，中国电信黄南分公司长期肩负着普遍服务、党政专网通信、应急通信重任，中国电信黄南分公司主动作为、自我加压，加快探索和创新了“互联网+”在国民经济中的运用，在全州先后建设了“互联网+寺院管理”、“互联网+精准扶贫”、“互联网+智慧政务”、“互联网+平安城市”、“互联网+智慧教育”、“互联网+电子商务”等项目，为支持黄南州经济和社会发展，平安与振兴工程作出了信息化方面的应有贡献，各项工作得到了黄南州各级政府、社会各界和广大用户的高度肯定。2015年5月，被中共黄南州委、州人民政府评为支持地方经济社会发展“优秀单位”；2015年七.一前夕，分公司党委被州直工委授予2014-2015年“先进基层党组织”；2016年7月，分公司党委再次被黄南州委授予“先进基层党组织”荣誉称号。</p>'
			},{
				name:'所属县分公司',
				text:'<h2>同仁运营部简介</h2>'
				+'<p>同仁运营部下辖7 个支局。目前在职员工29人，平均年龄30岁；出口带宽达2*10G，3G基站64个，4G基站开通21个；目前移动在网用户36734户，固定电话用户9649户，有线宽带用户11605户，iTV用户7018户。近年来先后获得“先进工会小组”和“2016年获天翼黄南先锋奖”等荣誉。</p>'
				+'<h2>尖扎分公司简介</h2>'
				+'<p>尖扎县分公司下辖5个支局， 3个营业厅、2个安装维护部（尖扎、坎布拉各1个）。目前在职员工21人，平均年龄39岁；出口带宽达4个GE，3G基站30个，4G基站开通5个；目前移动在网用户17775户，固定电话用户5589户，有线宽带用户5507户，iTV用户3692户。2016年1月17日荣获“黄南电信奖章”、2016年5月荣获“2015年度支持服务地方经济发展先进单位”、2015年4月荣获“2014年度支持服务地方经济发展先进单位”等荣誉称号。</p>'
				+'<h2>泽库分公司简介</h2>'
				+'<p>泽库县分公司下辖 4 个支局。目前在职员工13人，平均年龄 27岁；出口带宽达4个GE，3G基站 21个，4G基站开通8个；目前移动在网用户17301户，固定电话用户1239户，有线宽带用户1707户，iTV用户837户。'
				+'曾获2011年度“县分公司综合能力优胜奖”、2012年度“先进集体奖”、2012年度“规模效益双提升奖”、2015年7月“先进基层党组织”荣誉称号。</p>'
				+'<h2>河南县分公司简介</h2>'
				+'<p> 河南县分公司下辖4 个支局。目前在职员工12 人，平均年龄28岁；出口带宽达4个GE，3G基站25 个，4G基站开通10个；目前移动在网用户11525户，固定电话用户1800户，有线宽带用户 2900户，iTV用户2800户。'
				+'2011年获河南县县委、河南县人民政府庆祝建党90周年及民族团结宣传教育活动文艺汇演三等奖。2004年-2012年多次获省电信公司，州电信公司先进集体称号。</p>'
			}
		],
		image:{perfix:"hu-pic",num:6,type:'.jpg'}
	},
	"海南藏族自治州":{
		title:[
			{
				name:'海南州分公司',
				text:'<h2>中国电信海南州分公司简介</h2>'
				+'<p>【历史沿革】中国电信海南州分公司的前身是海南州邮电局，1998年邮电分营成立海南州电信局，2001年施行公司化运作成立青海省电信公司海南州分公司，2004年中国电信公司上市，随之改名为中国电信股份有限公司海南州分公司。隶属于中国电信股份有限公司青海分公司，是中国电信集团公司在海南州设立的唯一分支机构，法定名称为“中国电信股份有限公司海南州分公司”，规范化简称“中国电信海南州分公司”。2008年收购联通CDMA业务和网络，实现了全业务运营，是国家主体电信运营企业和综合智能信息服务运营商。</p>'
				+'<p>【组织架构、员工结构、网络概况、用户结构】公司管辖贵德、贵南、同德、兴海四个县分公司，州分公司内设工会、办公室、财务部、网络运行维护部、市场部、销售及渠道拓展部、政企客户部和共和运营部八个部门。在职员工200余人，退休人员80余人；出口带宽达40G，FTTH端口9万余个，FTTH端口占全部宽带端口比例达到83.2%，3G基站202个，4G基站259个；移动在网用户11.7万户，固定电话用户超过4.7万户，有线宽带用户超过3.8万户ITV用户超过2.3万；全州营销服务网点共计243个。</p>'
				+'<p>【发展概况】多年来，中国电信海南州分公司积极应对各种困难和挑战，坚持以发展为第一要务，践行“三严三实”专项教育活动的各项要求,坚持“一去两化新三者”，以差异化为主线，进一步转变发展方式、创新销售模式、优化业务结构。面向基层坚持五个导向，把全面深化改革和互联网转型的重点工作做深、做细、做实、做透，推进企业规模和效益双提升，保持了公司健康可持续发展势头。</p>'
				+'<p>作为国家主体电信运营企业，中国电信海南州分公司长期肩负着普遍服务、党政专网通信、应急通信和战备通信重任。近年来，海南州分公司积极响应州委、州政府的号召，本着“建设家乡、服务本地人民”的理念，以政府需求为抓手，全心全意服务大众，发挥企业的主动性，自觉承担和履行社会责任，紧跟海南州经济建设和社会进步的步伐，积极服务地方经济建设。在政府电子政务网、社会管理创新及“智慧海南”、“平安海南”、“宽带海南”的建设中，发挥了通信主力军作用，积极有效地推进了海南州地区的信息化建设。以“提升员工素质，构建和谐企业”为主线，以加强党的先进性建设、创建学习型企业、全面推进企业文化建设为抓手，深化文明单位创建活动，带领广大员工转变观念，求真务实，抢抓机遇，攻坚克难，积极实施聚焦客户的信息化创新战略，开展全业务经营，持续推进企业战略转型，精心打造中国电信诚信、优质的品牌服务。落实强化“三基”建设工作，加强基层建设、加强基础管理、加强基本功训练，深入开展“五好”基层党组织创建活动，以深入学习实践科学发展观以及“两学一做”教育活动为契机，建立和完善党建工作长效管理机制，加强对党员的教育、管理、监督。充分发挥文明单位的示范引领作用，落实“高原美丽乡村建设”和“精准扶贫村建设”工作，有效提升扶贫村信息化水平，为精准扶贫工作打下坚实基础。各项工作得到了州委州政府、社会各界和广大用户的高度肯定。曾被授予“先进基层党组织”、“消费者满意单位”等多项荣誉称号，2015年荣获“服务支持地方经济社会发展”先进单位。</p>'
			},{
				name:'贵德分公司',
				text:'<h2>中国电信贵德分公司简介</h2>'
				+'<p>【历史沿革】中国电信贵德分公司是中国电信股份有限公司海南州分公司在海南州设立的县级分公司，其前身是青海省邮电局贵德县支局。1997年以来，通过省、州级部门的变革随之变革，历经联通寻呼业务剥离、邮电分营、移动分离，于2000年实行公司化运作，2004年集团公司纽约和香港上市后，2008年经营CDMA业务和网络，实现了全业务运营，是国家主体电信运营企业和综合智能信息服务运营商。</p>'
				+'<p>【公司规模】公司下辖3个部门，2个承包支局；在职员工35人，退休人员13人；光缆总长超过2万公里， 3G基站47个，4G基站64个；移动在网用户24994户，固定电话用户超过9千户，有线宽带用户9128户，iTV用户5301户；全县营销服务网点共计41个。</p>'
				+'<p> 【发展概况】近年来，中国电信贵德分公司积极响应省、州公司的安排和部署，坚持发展第一要务，在中国电信海南州分公司的指引下，牢牢把握“变革创新、开放合作、提质增效”三个关键词，全面深化企业改革，激发企业发展内生动力，用跨界融合思维积极发展翼支付、翼商联盟、ITV等创新业务，为用户提供了丰富多彩的信息化产品和服务，保持了公司健康可持续发展，每年更上一个新台阶。</p>'
				+'<p>作为国家主体电信运营企业，中国电信贵德分公司肩负着普遍服务、党政专网通信、应急通信和战备通信重任，近年来，在县委县政府的坚强领导下，认真落实县委县政府工作决策部署，在服务经济社会信息化、维稳、智慧城市、宽带建设中发挥了重要作用。通过深化企业改革、调整产业结构、优化发展环境，为全县经济社会发展做出了重要贡献。各项工作得到各级党委政府、社会各界和广大用户的高度肯定。曾被县委县政府授予“民族团结进步先进集体”、“双文明”先进集体、“平安单位”、“消费者满意单位”、“精神文明”先进集体等多项荣誉称号。</p>'
			},{
				name:'贵南分公司',
				text:'<h2>中国电信贵南分公司简介</h2>'
				+'<p>【历史沿革】中国电信贵南分公司是中国电信股份有限公司在贵南县设立的县级分公司，其前身是贵南县邮电局。1997年以来，随着改革的深入，历经联通寻呼业务剥离、邮电分营、移动分离和政企分开，并经历了企业的转型后，于2000年实行公司化运作，2008年收购联通CDMA业务和网络，实现了全业务运营。</p>'
				+'<p>【公司规模】分公司目前下辖过马营镇1个支局，全分公司在职员工20人，其中C类员工6人；目前在全县已建成光缆总长超过300皮长公里，3G基站 31个，4G基站 24个；移动在网用户超过 19万户，固定电话用户超过 4659 户，有线宽带用户超过3645户，ITV用户超过 2119户。</p>'
				+'<p> 【荣    誉】近年来未获得荣誉。</p>'
			},{
				name:'同德分公司',
				text:'<h2>中国电信同德分公司简介</h2>'
				+'<p>【历史沿革】中国电信同德分公司是中国电信股份有限公司海南州分公司设立的县级分公司，其前身是同德县邮电局。1997年以来，历经联通寻呼业务剥离、邮电分营、移动分离，2008年自省公司收购联通CDMA业务和网络以后，实现了全业务运营。</p>'
				+'<p>【公司规模】中国电信同德分公司移动用户达到14286户，全县电信宽带用户达到3196户。3G基站35个，4G基站38个。现有职工18人，其中A、B类员工13人，C类员工有5人；营销前端（包括营业员C类2人）有15人，后端维护人员2人。其中县局营业厅为自有，代办及合作营业厅5个。</p>'
				+'<p>【荣誉】中国电信同德分公司作为同德县主要通信保障单位，肩负着全县主要通信的保障任务。近年来，同德电信和政府部门合作，利用电信公司自身优势业务，建设全县信息化平台。为全县学校接入稳定的宽带网络，建设网络资源教学平台。此外，同德电信还肩负着全县突发事件、自然灾害等重大事件的应急通信保障任务。同德电信被评为“教育改革与发展突出贡献奖”、多次被评为“消费者满意单位”、“守合同、重信用单位”。</p>'
			},{
				name:'兴海分公司',
				text:'<h2>中国电信兴海分公司简介</h2>'
				+'<p>【历史沿革】中国电信兴海分公司是中国电信股份有限公司海南州分公司设立的县级分公司，其前身是兴海县邮电局。1997年以来，历经联通寻呼业务剥离、邮电分营、移动分离，2008年自省公司收购联通CDMA业务和网络以后，实现了全业务运营。</p>'
				+'<p>【公司规模】中国电信兴海分公司移动用户达到16084户，全县电信宽带用户达到4238户，天翼高清电视用户新增2563户。3G基站35个，4G基站38个。现有职工22人，男员工14人，女员工8人，其中A、B类员工16人，C类员工有6人；营销前端（包括营业员C类2人）有10人，后端维护人员2人。下辖2个支局，设立营业厅3个，其中县局营业厅为自有，代办及合作营业厅11个，其中县城4个，8个乡镇中河卡乡设有2个（包含羊曲）、温泉乡、曲什安乡、中铁乡所辖区域共设有9个代办点。自助缴费机5台。</p>'
				+'<p>【发展概况】中国电信兴海分公司围绕“规模效益发展”这一工作主线，以移动业务、宽带业务、ICT业务、增值号百业务为驱动，切实做好“内强素质、外树形象”基础管理工作。此外，政府电子政务网，翼校通、GPS导航等一批信息化应用新业务，已在全县党政机关、公安、税务、学校、中小企业、等越来越多的行业领域得到应用，通过信息化的手段为他们的生产和管理提高效益。各项工作得到县政府、社会各界和广大用户的高度肯定。曾被授予“文明单位”、青海省“重合同 守信用”等多项荣誉称号。</p>'
			}
		],
		image:{perfix:"hn-pic",num:6,type:'.jpg'}
	},
	"果洛藏族自治州":{
		title:[
			{
				name:'果洛分公司',
				text:'<h2>中国电信果洛分公司简介</h2>'
				+'<p> 青海省电信公司果洛州分公司成立于2000年7月23日，随着中国电信集团青海省电信公司在海外上市，2004年6月更名为青海省电信有限公司果洛州分公司，2008年3月，为适应上市企业体制改革的需要，又更名为中国电信股份有限公司果洛分公司。</p>'
				+'<p> 中国电信果洛分公司下辖5个县分公司，现有A/B类员工128人，C类5人，后勤外包人员47人，内退2人，其中有初级以上职称的技术人员38人，市场营销人员A/B类58人，C类2人。后勤11人。退休人员40人；光缆总长超过0.3584万皮长公里，出口带宽达40G，3G基站169个，4G基站135个；FTTH端口占比97.48%；移动在网用户超过5.8万户，固定电话用户超过 1.4万户，有线宽带用户超过1.4万户，iTV用户超过0.9万；全州营销服务网点共计108个。</p>'
				+'<p> 多年来，中国电信青海公司积极应对各种困难和挑战，坚持发展第一要务，在中国电信集团公司“一去两化新三者”战略和“份额、问题、基层、服务、效益”五个导向指引下，认真落实省公司的各项安排部署，夯实基础业务，拓展新兴业务领域，提升六个关键能力，转变企业发展模式，优化客户获取模式，扩大价值创造领域，努力拓展用户规模，提升发展效率和效益，用跨界融合思维积极发展翼支付、翼商联盟、大数据、云计算等创新业务，为用户提供了丰富多彩的信息化产品和服务，保持了公司健康可持续发展势头。</p>'
				+'<p> 作为国家主体电信运营企业，中国电信果洛分公司长期肩负着普遍服务、党政专网通信、应急通信和战备通信重任，近年来，在州委州政府及省公司的坚强领导下，认真落实省、州工作决策部署，在服务经济社会信息化和抗震救灾、维稳、平安青海、智慧城市、宽带青海建设中发挥了骨干作用。奋力打造牧区信息化建设，通过深化企业改革、调整产业结构、优化发展环境，为全州经济社会发展做出了重要贡献。积极接应“互联网+”行动计划，主动融入电子商务朝阳产业，全方位助力政府推进果洛州电商发展，探索和创新电子商务发展模式，全面构建电商发展的互联网化运营体系。各项工作得到各级党委政府、社会各界和广大用户的高度肯定。2014年被授予青海省文明单位称号，荣获 2015年度支付业务发展奖、2015年度网络运行维护奖、2015年度政企维护服务产品推广优胜奖、2015年果洛州文明单位。</p>'
			}
		],
		image:{perfix:"gl-pic",num:7,type:'.jpg'}
	},
	"玉树藏族自治州":{
		title:[
			{
				name:'玉树分公司',
				text:'<h2>中国电信玉树分公司简介</h2>'
				+'<p>玉树电信成立于1951年，1954年由结古邮亭与电信局合并成立邮电局。这当中，由于形势所需，邮电多次分离合并。90年后期，玉树电信历经邮电分营、移动剥离、电信重组和政企分开等一系列改革。玉树电信分公司与2000年正式挂牌成立，2004年中国电信成功实现海外上市，2008年实现了全业务运营，是国家主体电信运营企业和综合智能信息服务运营商。</p>'
				+'<p>玉树本地网下辖称多、昂欠、杂多、治多和曲麻莱五个县分公司。现有员工221人,其中合同制员工135人,劳务用工86人. 少数民族员工占员工总数的23.70%，目前大专及以上学历人数占65.60%，退休员工41人。光缆总长超过6000皮长公里，出口带宽达20G，3G基站231个，4G基站230个；移动在网用户超过10万户，有线宽带用户超过2万户，iTV用户超过1万；全州营销服务网点共计125个。</p>'
				+'<p>多年来，中国电信玉树分公司积极应对各种困难和挑战，面对4.14地震灾害，玉树分公司顾全大局，自觉担当使命，大力发扬“大爱同心、坚韧不拔、挑战极限、感恩奋进”的抗震救灾精神，以高度的政治责任感和使命感，全力以赴、勇挑重担，圆满完成了各项建设任务，为玉树灾后重建做出了不可磨灭的贡献。恢复重建后，玉树分公司不断加快发展脚步，在集团公司“一去两化新三者”战略指引下，积极应对各种挑战，破解经营发展难题，始终坚持“五个导向”发展思路不动摇，牢牢把握市场话语权，紧跟改革步伐，激发内生动力，主动突破两大基础业务，业务发展迈上了新的台阶，2013年完成收入过亿目标。同时积极发展翼支付、智慧校园、翼商联盟等创新业务，为用户提供更加高效便捷的信息化产品和服务，保持了健康稳定发展的良好势头。</p>'
				+'<p>作为主要电信运营企业，中国电信玉树分公司长期肩负着玉树地区党、政、军等重要通信保障重任，近年来，在集团和省公司的坚强领导下，认真落实州委州政府工作决策部署，在服务经济社会信息化、维稳等方面发挥了重要作用。奋力打造“玉树.智慧城市”建设，通过深化企业改革、调整产业结构、提升服务水平，为玉树州经济社会发展做出了重要贡献。积极接应“互联网+精准扶贫”，努力推进教育、医疗等行业拓展，各项工作得到州委州政府、社会各界和广大用户的高度肯定。先后荣获了“全国五一劳动奖状”、“全国文明单位”、青海省“青年文明号”等多项荣誉称号。</p>'
			},{
				name:'称多分公司',
				text:'<h2>称多分公司简介</h2>'
				+'<p>一、规模：截至目前称多分公司移动在网用户达到7744户，有线宽带在网用户达到1776户，固定电话用户达到1932户，市场份额达到20.91%；全县共计9个营业网点。</p>'
				+'<p>二、员工结构：称多分公司现有员工19人，其中 AB类员工9人，C类员工10人，大专及及以上学历12人，少数民族员工12人。</p>'
				+'<p>三、主要荣誉： 称多县“2014年度政法综治暨平安建设工作目标考核先进单位”、“2014年度诚信企业”；称多县“2015年度全县综治工作优秀单位”、“2015年度全县精神文明单位“、“2015年度目标责任考核优秀奖”。</p>'
			},{
				name:'囊谦分公司',
				text:'<h2>囊谦分公司简介</h2>'
				+'<p>一、规模：截至目前囊谦分公司移动在网用户达到20305户，有线宽带在网用户达到2803户，市场份额达到41%；全县共计36个营业网点。</p>'
				+'<p> 二、员工结构：囊谦分公司现有员工16人，其中 AB类员工11人，C类员工5人，大专及及以上学历11人，少数民族员工7人。</p>'
				+'<p>三、主要荣誉： 囊谦县“2015党风廉政建设先进单位”、中国电信青海公司“2015年度县分公司经营业绩考核第一名”。</p>'				
			},{
				name:'曲麻莱分公司',
				text:'<h2> 曲麻莱分公司简介</h2>'
				+'<p> 一、规模：截至目前曲麻莱分公司移动在网用户达到8964户，有线宽带在网用户达到1608户，市场份额达到28.4%；全县共计4个营业网点。</p>'
				+'<p> 二、员工结构：曲麻莱分公司现有员工19人，其中 AB类员工10人，C类员工9人，大专及及以上学历5人，少数民族员工5人。</p>'
				+'<p>三、主要荣誉： 2013年曲麻莱县“青年文明号”、曲麻莱县“2014年度支持地方中心工作先进单位”。</p>'				
			},{
				name:'杂多分公司',
				text:'<h2>杂多分公司简介</h2>'
				+'<p>一、规模：截至目前杂多分公司移动在网用户达到15134户，有线宽带在网用户达到1985户，市场份额达到35.26%；全县共计12个营业网点。</p>'
				+'<p>二、员工结构：杂多分公司现有员工14人，其中 AB类员工9人，C类员工5人，大专及及以上学历7人，少数民族员工6人。</p>'
				+'<p> 三、主要荣誉： 杂多县“2014、2015年度目标责任考核优秀集体”、杂多县“灾后重建工作突出先进集体”荣誉称号。</p>'				
			},{
				name:'治多分公司',
				text:'<h2>治多分公司简介</h2>'
				+'<p>一、规模：截至目前治多分公司移动在网用户达到9574户，有线宽带在网用户达到2253户，市场份额达到32.25%；全县共计12个营业网点。</p>'
				+'<p>二、员工结构：治多分公司现有员工18人，其中 AB类员工7人，C类员工11人，大专及及以上学历6人，少数民族员工11人。</p>'
				+'<p>三、主要荣誉： 2015年中国电信青海公司“青年文明号”、2015年中国电信集团工会“模范职工小家”、治多县“2015年星级平安单位”、 2016年中国电信青海公司“先进基层党组织”。</p>'
			}
		],
		image:{perfix:"ys-pic",num:9,type:'.jpg'}
	},
	"海西蒙古族藏族自治州":{
		title:[
			{
				name:'海西分公司',
				text:'<h2>中国电信海西分公司简介</h2>'
				+'<p>中国电信海西分公司是中国电信股份有限公司青海公司设立的州级分公司，其前身是青海省邮电管理局下设的州级邮电局。1997年以来，历经联通寻呼业务剥离、邮电分管、移动分离和政企分开，于2000年实行公司化运作，2004年在纽约和香港上市，2008年收购联通CDMA业务和网络，实现了全业务运营，是国家主体电信运营企业和综合智能信息服务运营商。</p>'
				+'<p>海西分公司下辖9个部室，5个县分公司，7个支局，在职合同制员工191人，派遣制员工16人，退休人员126人。光缆总长超过 9800皮长公里，省级出口带宽达 80 G，3G基站252个，4G基站268个；移动在网用户超过9.50万户，固定电话用户超过 5.7万户，有线宽带用户超过 11.23 万户，ITV用户超过 2.6 万户，全州营销服务网点共计 175 个。</p>'
				+'<p>海西分公司在省公司的领导下，各职能部门的指导下，克服地区经济下滑的影响，紧张而有序的接应、组织开展生产经营工作。在全体员工的努力下，截止到2016年7月底收人份额达到36.81%，全业务市场份额31.86%，移动业务市场份额25.71%。用三型原则，全面牵引划小深化和优化，激发员工内生动力，时刻保持进攻和准备进攻。</p>'
				+'<p>中国电信海西分公司长期肩负着普遍服务、党政专网通信、应急通信和战备通信重任。近年来，在州委州政府的坚强领导下，认真落实州委州政府工作决策部署，全方位提升海西州在智慧政府、智慧民生、智慧产业方面信息化水平，在服务经济社会信息化和抗震救灾、维稳、平安海西、智慧城市、宽带海西建设中发挥了骨干作用。积极响应海西州创建全国民族团结进步先进州工作，结合企业实际，加大通信网络建设和投入，积极引导信息化惠农，加大精准扶贫力度，为全州经济社会发展做出了重要贡献。积极接应“互联网+”行动计划，主动融入电子商务朝阳产业，全方位助力政府推进我州电商发展，建立了柴达木绿洲柴电商基地。各项工作得到州委州政府、社会各界和广大用户的高度肯定。曾被授予海西蒙古族藏族自治州建州60周年“建功立业先进单位”、青海省精神文明建设“文明单位”、中华全国总工会“工人先锋号”等多项荣誉称号。</p>'
			},{
				name:'辖县分公司',
				text:'<h2>中国电信海西分公司下辖县分公司简况</h2>'
				+'海西分公司下辖茫崖（冷湖）、大柴旦、乌兰、都兰、天峻5个县分公司。<br/>'
				+'<strong>都兰分公司</strong><br/>'
				+'<p>中国电信股份有限公司都兰分公司，成立于1998年，分公司下设五个支局，即香日德支局、诺木洪支局、巴隆支局、夏日哈支局、都兰政企支局、都兰公众支局，公司自成立以来，一直秉承“用户至上、用心服务”的理念，为都兰地区的通信发展做出了积极的贡献。经过公司全体员工的不懈努力，2016年1-8月累计收入1209.76万元，固定电话到达9432户、移动用户到达20661户、宽带用户到达7777户（其中：光宽到达6536户），iTV用户到达5004户。现有各类职工52人，其中A、B类员工19人，C类员工1人，维护人员15人，营业人员13人，其他人员4人。A、B、C类员工中大专以上学历占90%以上。公司倍加珍惜每一份荣誉，并连续多年被上级单位和县政府评为优秀单位， 2010年荣获“绩效考核二等奖”，2011年荣获都兰县县委、县政府 “服务地方发展奉献奖”，被海西州委、州政府评为“青年文明号”先进单位，2012年被省公司、省工会评为“巩固五小、创建六好”达标单位，2014年被海西分公司工会评为“先进基层工会”，2015年荣获 “4G规模业务拓展奖”。</p>'
				+'<strong> 乌兰分公司</strong><br/>'
				+'<p>中国电信乌兰分公司是中国电信集团总公司下设的一个县级有限责任公司，公司位于乌兰县幸福路1号，隶属中国电信海西分公司直接管理。</p>'
				+'<p>目前，乌兰分公司有A、B类员工16人，C类员工3人，装维人员11人，劳务人员7人。其中有蒙古族、藏族和撒拉族少数民族职工4人。</p>'
				+'<p>分公司下辖县局营业厅、察汉诺营业厅、茶卡支局、柯柯支局、政企支局、公众支局、商圈等部门。2016年1-8月累计收入1022.53万元，固定电话到达8085户、移动用户到达20300户、宽带用户到达6529户，iTV用户到达4197户。</p>'
				+'近几年分公司获得的荣誉：<br/>'
				+'2013年被青海省妇女联合会评为青海省巾帼文明岗。<br/>'
				+'2014年被青海省电信公司党委评为青海省电信公司先进基层党组织。<br/>'
				+'2015年被中国电信海西分公司评为先进集体。<br/>'
				+'2015年被中国电信海西分公司评为优秀区县营销团队。<br/>'
				+'2016年被中国电信海西分公司工会先进基层工会。<br/>'
				+'<strong> 大柴旦分公司</strong><br/>'
				+'<p>截止2016年共有员工数22人，其中AB类合同制员工15人、C类派遣制员工2人、外聘劳务工5人，平均年龄37岁，大专以上学历14人，占比63.6%，女员工10人，占45.45%。</p>'
				+'<p>公司规模：2016年1-8月累计收入683.32万元；固网用户到达4154户；宽带用户到达3085户；移动用户达到6998户（其中4G用户3548户）。iTV用户到达2206户。</p>'
				+'<strong>天峻分公司</strong><br/>'
				+'<p>中国电信股份有限公司天峻分公司内设综合管理部、网络部、客户销售服务部3个职能管理部门，共有员工13人,其中男职工9人，女职工4人；具有大专及以上学历的8人，占总人数的62%；有党员3名，占员工总数的23%。</p>'
				+'<p> 2016年1-8月累计收入955.19万元，固定电话到达3327户、移动用户到达7123户、宽带用户到达2540户（其中：光宽到达2033户），iTV用户到达1543户。</p>'
				+'<strong> 茫崖分公司</strong><br/>'
				+'<p>茫崖分公司是中国电信集团总公司下设的一个县级有限责任公司，公司位于茫崖花土沟镇民族路6号，隶属中国电信海西分公司直接管理。</p>'
				+'<p> 目前茫崖分公司有A、B类员工18人，其中女员工3人，具有本科学历4人、大专3人、中专学历5人。C类员工6人。2016年1-8月累计收入1829.17万元，固定电话到达5159户、移动用户到达22092户、宽带用户到达4107户（其中：光宽到达3862户），iTV用户到达3102户。</p>'
			}
		],
		image:{perfix:"hx-pic",num:6,type:'.jpg'}
	},
	"格尔木市":{
		title:[
			{
				name:'格尔木分公司',
				text:'<h2>中国电信格尔木分公司简介</h2>'
				+'<p>中国电信格尔木公司是中国电信股份有限公司在青海省设立的市州级分公司，是格尔木主体电信企业和综合信息服务提供主导运营商。 1999年以来，随着兰（州）-西（宁）-拉（萨）光缆建成的使用，历经邮电分营、电信重组等重大体制改革后，2008年收购联通CDMA业务和网络，实现了全业务运营，2015年，柴达木云数据中心暨青藏高原数据灾备中心在格尔木建成，同年年底格尔木成为青海省首个“全光网城市”。</p>'
				+'<p>分公司下设办公室、财务部、市场部、网络运行维护部、政企客户部、销售及渠道拓展部、客户服务部、综合服务支撑中心、工会。在职员工168人，退休人员39人，男员工94人，女员工74人。少数民族员工7.45%。大专及以上学历人数65.43%，中专及以下学历人数占到34.57%；光缆总长2870.824皮长公里，格尔木市出口带宽达40G，3G基站209个，4G基站302个；移动在网用户10.35万户，固定电话用户数为5.68万户，互联网宽带用户数为4.31万户， iTV用户1.84万户；市区和农村营销服务网点共计125个。</p>'
				+'<p>近年来，中国电信格尔木分公司紧紧围绕创建“青藏高原一流的现代综合信息服务提供商”的战略目标，积极推进战略转型和企业发展。</p>'
				+'<p> 中国电信格尔木分公司认真落实国家关于加快电信宽带网络建设，推进城镇光纤到户，扩大农村地区宽带网络覆盖范围的要求，大力开展光宽带网络的基础建设，累计投资两个多亿，全面加快“光进铜退”光纤到户改造项目实施，目前已经实现了“全光网城市”战略目标。格尔木具备20M以上接入带宽能力的城市家庭已达95%以上，最高接入带宽达到100M，城区光纤到户实现全覆盖；农村光网覆盖达到90%以上，带宽达到20M，预计2016年上半年实现全覆盖；党政军企业更是达到了千兆级速率。同时，积极投资建设新一代4G通信网络，目前已覆盖全市所有城乡，并启用最先进的4G+技术，下载速度最高可达300多兆。</p>'
				+'<p>积极开展“柴达木云数据中心暨青藏高原数据灾备中心”的建设，位于分公司通信枢纽楼六楼的柴达木云数据中心暨青藏高原数据灾备中心机房已经完成第一期建设，现已具备业务启用能力。该中心的建成将助推宽带格尔木、智慧格尔木、平安格尔木、移动互联网等信息化建设，为促进格尔木经济社会发展保驾护航。</p>'
				+'<p>作为国家主体电信运营企业，中国电信格尔木分公司长期肩负着普遍服务、党政专网通信、应急通信和战备通信重任，在服务经济社会信息化和抗震救灾、维稳、平安格尔木、智慧城市、宽带格尔木建设中发挥着骨干作用。中国电信格尔木分公司将努力践行“三严三实”，秉承“用户至上、用心服务”的服务理念，以强烈的社会责任感和加快发展的紧迫感，不断增强网络能力，改善服务质量和水平，为构建和谐社会，推动格尔木市经济发展，促进改革开放和改进人们生产生活方式，落实“宽带中国”战略，建设“全光网城市”，“智慧城市”、实施“互联网+”行动计划，提高工作效率和生活质量等发挥更加重要的作用。2013和2015年被中国电信青海公司、中国电信青海省工会评为 “安康杯”竞赛优胜企业；2014年分公司网络操作维护中心被青海省总工会评为青海高原“工人先锋号”称号；2014年分公司参加青海省通信服务技能竞赛获得青海省职工职业技能大赛组委会颁发的“一等奖”； 2014、2015年分公司党委被中共中国电信股份有限公司青海分公司党组命名为“先进基层党组织”；2014年，分公司被中共格尔木市委和格尔木市人民政府评为2014年度综治维稳暨平安建设工作“先进集体”；2014年，分公司被中共格尔木市委和格尔木市人民政府评为格尔木市建政60周年“建功立业先进单位”；2014年，分公司被中共格尔木市委宣传部和格尔木市文明办评为“同心共筑中国梦.庆祝格尔木市建政60周年”广场文艺演出活动“优秀奖”；2015年，分公司参加共青团格尔木市委组织的格尔木市青年法律知识竞赛获得“三等奖”；分公司江源南路营业厅和江源中路营业厅被评为市级“文明窗口”；分公司江源中路营业厅被评为国家级“青年文明号”；江源南路营业厅、河西营业厅、南郊营业厅、网络操作维护中心、VIP客服中心被评为市级“青年文明号”，分公司江源中路营业厅被评为市级“巾帼文明岗”。</p>'
				+'<p>中国电信格尔木分公司</p>'
				+'<p>2016年9月15日</p>'
			}
		],
		image:{perfix:"gem-pic",num:6,type:'.jpg'}
	}
};
//地图加载
function loadMapInfo(){
    mapInfo = echarts.init(document.getElementById('mapInfo'));	
	mapInfoOption = {
		title : {
			show:false,
			text: '青海地图',
			left: 'center',
			top: 'top',
			textStyle: {
				color: '#0000ff'
			}
		},
		tooltip : {
			trigger: 'item',
			show:false
		},
		legend:{
			show:false,
			top:'top',
			right:'right',
			data: [{
				name: '返回',
				// 强制设置图形为圆。
				icon: 'path://M23.808 32c3.554-6.439 4.153-16.26-9.808-15.932v7.932l-12-12 12-12v7.762c16.718-0.436 18.58 14.757 9.808 24.238z',
				// 设置文本为红色
				textStyle: {
					color: 'red'
				}
			}]
		},
		graphic: [{
        	type: 'image',
        	id: 'rotate_bg',
        	right: 'center',
        	top: 'center',
        	//bounding: 'raw',
        	//origin: [128, 128],
        	style: {
        		image: './images/rotate_bg.png',
        		width: 340,
        		height: 340,
        		opacity: 0.9
        	}
        }],
		series: [{
			name: '返回',
			type: 'map',
			map: '青海省',
			selectedMode: 'single',
			label: {
				normal: {
					show: true,
					textStyle: {
						color:'#000000',
						fontWeight:400
					}
				},
				emphasis: {
					show: false
				}
			},
			itemStyle:{
				normal:{
					areaColor:'#C78CA8',
					borderColor:'#FFFF00',
					borderWidth:1
				},
				emphasis:{
					areaColor:'rgb(247,63,63)'
				}
			},
			data:[
					{name: '西宁市',itemStyle: {normal:{areaColor:'rgb(70,127,156)'}}},
					{name: '海北藏族自治州',itemStyle: {normal:{areaColor:'rgb(109,209,245)'}}},
					{name: '海东地区',itemStyle: {normal:{areaColor:'rgb(93,176,210)'}}},
					{name: '黄南藏族自治州',itemStyle: {normal:{areaColor:'rgb(109,209,245)'}}},
					{name: '海南藏族自治州',itemStyle: {normal:{areaColor:'rgb(93,176,210)'}}},
					{name: '果洛藏族自治州',itemStyle: {normal:{areaColor:'rgb(70,127,156)'}}},
					{name: '玉树藏族自治州',itemStyle: {normal:{areaColor:'rgb(93,176,210)'}}},
					{name: '海西蒙古族藏族自治州',itemStyle: {normal:{areaColor:'rgb(70,127,156)'}}},
					{name: '格尔木市',itemStyle: {normal:{areaColor:'rgb(109,209,245)'}}}
			],
			markPoint:{
				symbolSize:16,
	       		itemStyle: {
	         		normal: {
						color: 'transparent',
	         			borderColor: 'rgb(12,78,172)',
	          			borderWidth: 3,
			         	label: {
			         		show: false
			          	}
	         		},
					emphasis:{
						color: '#1ad5df',
						label:{
							show:false,
							formatter:function(param){
								return param.name;
							}
						}
					}
				},
				data:[
					{name: '西宁市',coord: [101.4038,36.8207]},
					{name: '海北藏族自治州',coord: [100.3711,37.9138]},
					{name: '海东地区',coord: [102.3706,36.2988]},
					{name: '黄南藏族自治州',coord: [101.5686,35.1178]},
					{name: '海南藏族自治州',coord: [100.3711,35.9418]},
					{name: '果洛藏族自治州',coord: [99.3823,34.0466]},
					{name: '玉树藏族自治州',coord: [93.5925,33.9368]},
					{name: '海西蒙古族藏族自治州',coord: [96.4579,37.4314]},
					{name: '格尔木市',coord: [94.8798,36.4104]}
				]
			}
		}]
	};
	mapInfo.setOption(mapInfoOption);
	mapInfo.on('mapselectchanged', function(params){
		if(latnName!=params.name){
			clearTimer();
			latnName=params.name;
			mapInfo.setOption({legend:{show:true}});			
			load4gVal();
			loadWingPayVal();
			loadRoamVal();
			loadItvVal();
			loadWingPayInfo();
			loadRoamInfo();
			setPageDetails(latnName);
			setUpdateTimer();
		}
	});
	mapInfo.on('legendselectchanged', function(params){
		window.location.reload();
	});	
	var rotation = 0;
	rotateTimer=setInterval(function (){
	    mapInfo.setOption({
	        graphic: {
	            id: 'rotate_bg',
	            rotation: (rotation+=Math.PI/360)%(Math.PI * 2)
	        }
	    });
	},30);
}
//翼支付构成图表
function loadWingPayInfo(){			
	var wingPayInfo=echarts.init(document.getElementById('wingPayInfo'));
	$.ajax({
		url : "home/wingPay.do",
        data : {"latnName":latnName=='格尔木市'?'格尔木本地网':latnName},
        dataType : "json",
  		type: 'post',
        success : function(data){
        	//测试数据
           	if(data!=null&&data.length>0){
           		var seriesData=[];
           		for(var i in data){
           			var pay_name=data[i].pay_type;
           			if(pay_name.indexOf("餐饮")>0){
           				pay_name="餐娱";
           			}
           			seriesData.push({name: pay_name,value: data[i].pay_rate});
           			$("#w"+i).html(pay_name+"&nbsp;&nbsp;"+data[i].pay_rate+"%");
           		}
           		if(wingPayInfoOption!=null){
           			wingPayInfo.setOption({
           				series: [
           					{data: seriesData},
           					{data: [{name: '背景',value: 100}]},
           					{data: [{name: '翼支付交易',value: 100}]}
           				]
           			});
           			return true;
           		}
				var wingPayInfoOption={
					tooltip: {
				        trigger: 'item',
				        show:false,
				        formatter: "{a} <br/>{b}: {c} ({d}%)"
				    },
				    color: graphColor,
				    series: [ {
				        name: '翼支付',
				        type: 'pie',
				        radius: ['85%', '100%'],
				        center: ['50%', '50%'],
				        avoidLabelOverlap: false,
				        hoverAnimation:false,
				        label: {
				            normal: {
				                show: false,
				                textStyle:{
				                    fontSize: 12,
				                    color: '#FFFFFF'
				                    //fontWeight: "bold"
				                },
				                position: 'inner'
				            }
				        },
				        labelLine: {
				            normal: {
				                show: false,
				                lineStyle: {
				                    color: '#ffffff',
				                    length: 8,
				                    length2: 0
				                }
				            }
				        },
				        data: seriesData
				    },{
				        name: '背景',
				        type: 'pie',
				        radius: ['60%','85%'],
				        center: ['50%', '50%'],
				        hoverAnimation:false,
				        label:{
				        	normal:{
				        		show:false
				        	}
				        },
				        data: [{
				            value: 100,
				            name: '背景'
				        }],
				        itemStyle: {
				        	 normal: {
								color:'rgb(13,25,47)'
							}
						}
				    },{
				        name: '翼支付交易',
				        type: 'pie',
				        radius: '60%',
				        center: ['50%', '50%'],
				        hoverAnimation:false,
				        label:{
				        	normal:{
				        		textStyle:{
				        			fontSize:16,
				        			color:'rgb(84,228,254)'
				        		},
				        		position:'center'
				        	}
				        },
				        data: [{
				            value: 100,
				            name: '翼支付交易'
				        }],
				        itemStyle: {
				        	 normal: {
							        //color:'rgb(49, 96, 124)'
							        color:new echarts.graphic.RadialGradient(0.5, 0.5, 0.5, [{
					                        offset: 0,
					                        color: 'rgb(41,81,107)'
					                    }, {
					                        offset: 1,
					                        color: 'rgb(118,168,217)'
					                    }], false),
									shadowBlur: 10,
									shadowColor: 'rgba(0, 0, 0, 0.4)'
							}
				        }
				    }]
				};
				wingPayInfo.setOption(wingPayInfoOption);
			}else{
				wingPayInfo=null,wingPayInfoOption=null;
				$("#wingPayInfo").html('<div style="height:128px;line-height:128px;color:red;text-align:center;">暂无符合条件的数据！</div>');
			}
        },
        error : function(result){wingPayInfo=null,wingPayInfoOption=null;console.log("翼支付信息查询错误！");}
	});
}
//漫入省份信息
function loadRoamInfo(){
	var roamInfo=echarts.init(document.getElementById('roamInfo'));
	$.ajax({
		url : "home/roam.do",
        data : {"latnName":latnName=='格尔木市'?'格尔木本地网':latnName},
        dataType : "json",
  		type: 'post',
        success : function(data){
        	//测试数据
           	if(data!=null&&data.length>0){
           		var seriesData=[];
           		for(var i in data){
           			seriesData.push({name: data[i].roam_name,value: data[i].roam_val});
           			$("#r"+i).html(data[i].roam_name+"&nbsp;&nbsp;"+data[i].roam_val);
           		}
           		if(roamInfoOption!=null){
           			roamInfo.setOption({
           				series: [
           					{data: seriesData},
           					{data: [{name: '背景',value: 100}]},
           					{data: [{name: '漫入省份',value: 100}]}
           				]
           			});
           			return true;
           		}
				var roamInfoOption={
				    color: graphColor,
					tooltip: {
				        trigger: 'item',
				        show:false,
				        formatter: "{a} <br/>{b}: {c} ({d}%)"
				    },
				    series: [ {
				        name: '漫入',
				        type: 'pie',
				        radius: ['85%', '100%'],
				        center: ['50%', '50%'],
				        avoidLabelOverlap: false,
				        hoverAnimation:false,
				        label: {
				            normal: {
				                show: false,
				                textStyle:{
				                    fontSize: 12,
				                    color: '#FFFFFF'
				                    //fontWeight: "bold"
				                },
				                position: 'inner'
				            }
				        },
				        labelLine: {
				            normal: {
				                show: false,
				                lineStyle: {
				                    color: '#ffffff',
				                    length: 8,
				                    length2: 0
				                }
				            }
				        },
				        data: seriesData
				    },{
				        name: '背景',
				        type: 'pie',
				        radius: ['60%','85%'],
				        center: ['50%', '50%'],
				        hoverAnimation:false,
				        label:{
				        	normal:{
				        		show:false
				        	}
				        },
				        data: [{
				            value: 100,
				            name: '背景'
				        }],
				        itemStyle: {
				        	 normal: {
								color:'rgb(13,25,47)'
							}
						}
				    },{
				        name: '漫入省份',
				        type: 'pie',
				        radius: '60%',
				        center: ['50%', '50%'],
				        hoverAnimation:false,
				        label:{
				        	normal:{
				        		textStyle:{
				        			fontSize:16,
				        			color:'rgb(84,228,254)'
				        		},
				        		position:'center'
				        	}
				        },
				        data: [{
				            value: 100,
				            name: '漫入省份'
				        }],
				        itemStyle: {
				        	 normal: {
							        //color:'rgb(49, 96, 124)'
							        color:new echarts.graphic.RadialGradient(0.5, 0.5, 0.5, [{
					                        offset: 0,
					                        color: 'rgb(41,81,107)'
					                    }, {
					                        offset: 1,
					                        color: 'rgb(118,168,217)'
					                    }], false),
									shadowBlur: 10,
									shadowColor: 'rgba(0, 0, 0, 0.4)'
							}
				        }
				    }]
				};
				roamInfo.setOption(roamInfoOption);
			}else{
				roamInfo=null,roamInfoOption=null;
				$("#roamInfo").html('<div style="height:128px;line-height:128px;color:red;text-align:center;">暂无符合条件的数据！</div>');
			}
        },
        error : function(result){roamInfo=null,roamInfoOption=null;console.log("漫入省份信息查询错误！");}
	});
}
//数字动画-4G用户发展量
function load4gVal(){
    $("#roll_num_4g").find("i").css("background-position","0 0");
	$.ajax({
		url : "home/userVal.do",
        data : {"latnName":latnName=='格尔木市'?'格尔木本地网':latnName},
        dataType : "json",
  		type: 'post',
        success : function(data){
           	if(data!=null&&data.length>0){
				numberRollAnimation("roll_num_4g",data[0].user_val,8,'',32);
			}
        },
        error : function(result){console.log("4G用户发展量查询错误！");}
	});
}
//数字动画-翼支付信息
function loadWingPayVal(){
    $("#roll_num_yzfc").find("i").css("background-position","0 0");
    $("#roll_num_yzfm").find("i").css("background-position","0 0");
	$.ajax({
		url : "home/wingPayVal.do",
        data : {"latnName":latnName=='格尔木市'?'格尔木本地网':latnName},
        dataType : "json",
  		type: 'post',
        success : function(data){
           	if(data!=null&&data.length>0){
				numberRollAnimation("roll_num_yzfc",data[0].count_val,7,'',32);
				numberRollAnimation("roll_num_yzfm",data[0].money_val,7,'',32);
			}
        },
        error : function(result){console.log("翼支付信息查询错误！");}
	});
}
//数字动画-漫入用户信息
function loadRoamVal(){
    $("#roll_num_roam").find("i").css("background-position","0 0");
	$.ajax({
		url : "home/roamVal.do",
        data : {"latnName":latnName=='格尔木市'?'格尔木本地网':latnName},
        dataType : "json",
  		type: 'post',
        success : function(data){
           	if(data!=null&&data.length>0){
				numberRollAnimation("roll_num_roam",data[0].roam_val,7,'',32);
			}
        },
        error : function(result){console.log("漫入用户查询错误！");}
	});
}
//数字动画-ITV信息
function loadItvVal(){
    $("#roll_num_itv").find("i").css("background-position","0 0");
	$.ajax({
		url : "home/itvVal.do",
        data : {"latnName":latnName=='格尔木市'?'格尔木本地网':latnName},
        dataType : "json",
  		type: 'post',
        success : function(data){
           	if(data!=null&&data.length>0){
				numberRollAnimation("roll_num_itv",data[0].itv_val,7,'',32);
			}
        },
        error : function(result){console.log("ITV查询错误！");}
	});
}
//清除页面所有定时器
function clearTimer(){
	if(rotateTimer!=null){clearInterval(rotateTimer);}
	clearUpdateTimer();
	clearRollTimer();
}
//清除数字与图表的定时器
function clearUpdateTimer(){
	if(userTimer!=null){clearInterval(userTimer);}
	if(yzfTimer!=null){clearInterval(yzfTimer);}
	if(roamTimer!=null){clearInterval(roamTimer);}
	if(itvTimer!=null){clearInterval(itvTimer);}
	if(wingPayTimer!=null){clearInterval(wingPayTimer);}
	if(roamInfoTimer!=null){clearInterval(roamInfoTimer);}
}
//设置更新数字与图表的定时器
function setUpdateTimer(){
	userTimer=setInterval(load4gVal,5000);
	yzfTimer=setInterval(loadWingPayVal,6000);
	roamTimer=setInterval(loadRoamVal,7000);
	itvTimer=setInterval(loadItvVal,8000);
	wingPayTimer=setInterval(loadWingPayInfo,9000);
	roamInfoTimer=setInterval(loadRoamInfo,10000);
}
//清除选项卡自动滚动定时器
function clearRollTimer(){
	if(autoRollTimer!=null&&autoRollTimer!=''){clearTimeout(autoRollTimer);}
	if(clickTabTimer!=null&&clickTabTimer!=''){clearTimeout(clickTabTimer);}
	if(autoTabTimer!=null&&autoTabTimer!=''){clearTimeout(autoTabTimer);}
}
//自动切换本地网介绍选项卡
function autoTab(){
	var tabCount=$(".tabs li").length;
	var currentIndex=$(".tabs li.checked").index();
	$(".tabs_con").children(".tabs_cons").eq(currentIndex).scrollTop(0);
	$(".tabs li").eq((currentIndex+1)%tabCount).trigger('click');
}
//选项卡scroll内容自动滚动
function autoRoll(obj,h,speed,callback){
	var roll_h=obj.prop("scrollHeight")-obj.height();
	function roll(){
		autoRollTimer=setTimeout(
		function(){
			var current_h=obj.scrollTop()+h;
			if(current_h<roll_h){
				obj.scrollTop(current_h);
				roll();
			}else{
				obj.scrollTop(roll_h);
				callback();
			}
		},speed);
	}
	roll();
}
//本地网介绍信息拼接
function setPageDetails(l){
	clearRollTimer();
	if(l!=null&&l.length>0){
		$(".tabs_con .tabs_cons").unbind("hover");
		$(".tabs li").unbind("click");
		//标题及内容加载
		var titleData=localNetDetails[l].title;
		var titleStr="",contextStr="";
		for(var i in titleData){
			if(i==0){
				titleStr+='<li class="checked">'+titleData[i].name+'</li>'
				contextStr+='<div class="tabs_cons">';
			}else{
				titleStr+='<li>'+titleData[i].name+'</li>'
				contextStr+='<div class="tabs_cons hidden">';
			}
			contextStr+=titleData[i].text+'</div>';
		}
		$(".tabs").html(titleStr);
		$(".tabs_con").html(contextStr);
		$(".tabs li").click(function(eve){
			var index_tab=$(this).index();
			var tab_obj=$(".tabs_con").children(".tabs_cons").eq(index_tab);
			tab_obj.removeClass("animated flipInX");
			$(this).siblings("li").removeClass("checked");
			$(this).addClass("animated flipInY  checked");
			$(".tabs_con").children(".tabs_cons").removeClass(currentAnimation).hide();
			currentAnimation="animated "+animation[Math.round(Math.random()*9)];
			tab_obj.show().addClass(currentAnimation);
			clearRollTimer();
			var time=4000;//自动切换选项卡时间
			//如果手动点击时延长切换时间
			if(typeof eve.originalEvent!='undefined'){time=30000;}
			clickTabTimer=setTimeout(
				function(){
					autoRoll(tab_obj,2,50,function(){autoTabTimer=setTimeout(autoTab,5000);});
				}
			,time);
		});
		$(".tabs_con .tabs_cons").hover(function(){clearInterval(autoRollTimer);},autoTab);
		$(".tabs_tab li").eq(0).trigger('click');
	}
}
//选项卡点击事件绑定
$(".tabs li").click(function(eve){
	var index_tab=$(this).index();
	var tab_obj=$(".tabs_con").children(".tabs_cons").eq(index_tab);
	tab_obj.removeClass("animated flipInX");
	$(this).siblings("li").removeClass("checked");
	$(this).addClass("animated flipInY  checked");
	$(".tabs_con").children(".tabs_cons").removeClass(currentAnimation).hide();
	currentAnimation="animated "+animation[Math.round(Math.random()*9)];
	tab_obj.show().addClass(currentAnimation);
	clearRollTimer();
	var time=4000;//自动切换选项卡时间
	//如果手动点击时延长切换时间
	if(typeof eve.originalEvent!='undefined'){time=30000;}
	clickTabTimer=setTimeout(
		function(){
			autoRoll(tab_obj,2,50,function(){autoTabTimer=setTimeout(autoTab,5000);});
		}
	,time);
});
//选项卡鼠标浮动事件
$(".tabs_con .tabs_cons").hover(function(){clearInterval(autoRollTimer);},autoTab);
loadEcharts({
	chinaMap: false,
	qhMap: true,
	mapExtend: false,
	pageFunc: function(){
		loadMapInfo();
		load4gVal();
		loadWingPayVal();
		loadRoamVal();
		loadItvVal();
		loadWingPayInfo();
		loadRoamInfo();
		setUpdateTimer();
		$(".tabs_tab li").eq(0).trigger('click');
	}
});